[gd_scene load_steps=3 format=3 uid="uid://bd2vvxg46gdxp"]

[ext_resource type="Script" path="res://brick.gd" id="1_gwsqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br3nh"]
size = Vector2(32, 32)

[node name="Brick" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_gwsqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_br3nh")
