[gd_scene load_steps=15 format=3 uid="uid://chc5a3xqiv7b"]

[ext_resource type="Script" path="res://game.gd" id="1_jahp3"]
[ext_resource type="PackedScene" uid="uid://dcgovrgwsr7io" path="res://demo_spawn_on_collision.tscn" id="2_g117g"]
[ext_resource type="PackedScene" uid="uid://ks1v6g6xn1p7" path="res://bricks.tscn" id="3_8u3lx"]
[ext_resource type="Texture2D" uid="uid://bhbvodns08cne" path="res://graphics1.png" id="3_hoi0h"]
[ext_resource type="Script" path="res://debug.gd" id="3_xqd3c"]
[ext_resource type="AudioStream" uid="uid://cl451kypv58qc" path="res://sounds/boost.wav" id="6_mal7r"]
[ext_resource type="AudioStream" uid="uid://cbc0d7cqr4yhm" path="res://sounds/collision2.wav" id="7_s326o"]
[ext_resource type="AudioStream" uid="uid://dslylnpndtw58" path="res://sounds/collision.wav" id="8_vli6k"]
[ext_resource type="AudioStream" uid="uid://7fwrxgv6g8b6" path="res://sounds/destroy.wav" id="9_hjfct"]

[sub_resource type="Curve" id="Curve_ctkgm"]
max_value = 1000.0
_data = [Vector2(0, 1000), 0.0, 0.0, 0, 0, Vector2(0.993835, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_50j4u"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(0.239521, 191.162), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snhc6"]
size = Vector2(20, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yc25"]
size = Vector2(160, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_wka3s"]
radius = 16.0

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_jahp3")
influence_min_distance = 30.0
influence_curve = SubResource("Curve_ctkgm")
reflect_amount = 2.0
spawn_on_collision = ExtResource("2_g117g")
ball_speed_player_collision = SubResource("Curve_50j4u")
ball_speed_player_duration = 2.0
wall_angle_limit_min = 70.541
metadata/_edit_vertical_guides_ = [-504.0]

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(540, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(270, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="Bricks" parent="." instance=ExtResource("3_8u3lx")]
position = Vector2(-11, -6)
scale = Vector2(0.994315, 0.985242)

[node name="Player" type="AnimatableBody2D" parent="."]
position = Vector2(270, 944)
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(32, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D3" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D4" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-32, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D5" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-64, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource("RectangleShape2D_2yc25")

[node name="Ball" type="AnimatableBody2D" parent="."]
position = Vector2(270, 480)
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
modulate = Color(0.639216, 0.627451, 1, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_hoi0h")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
visible = false
shape = SubResource("CircleShape2D_wka3s")

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("3_xqd3c")

[node name="Score" type="Label" parent="."]
offset_left = 18.0
offset_top = 11.0
offset_right = 66.0
offset_bottom = 34.0
scale = Vector2(0.991981, 1.00736)
text = "Score:"

[node name="BoostLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 35.0
offset_right = 64.0
offset_bottom = 58.0
scale = Vector2(0.991981, 1.00736)
text = "Boost:"

[node name="Sounds" type="Node" parent="."]

[node name="Collision2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_s326o")

[node name="Collision" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_vli6k")

[node name="Destroy" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_hjfct")

[node name="Boost" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_mal7r")

[node name="BoostBar" type="Polygon2D" parent="."]
position = Vector2(118, 39)
polygon = PackedVector2Array(0, 0, 200, 0, 200, 16, 0, 16)
