[gd_scene load_steps=11 format=3 uid="uid://chc5a3xqiv7b"]

[ext_resource type="Script" path="res://game.gd" id="1_jahp3"]
[ext_resource type="PackedScene" uid="uid://dcgovrgwsr7io" path="res://demo_spawn_on_collision.tscn" id="2_g117g"]
[ext_resource type="PackedScene" uid="uid://ks1v6g6xn1p7" path="res://bricks.tscn" id="3_8u3lx"]
[ext_resource type="Texture2D" uid="uid://bhbvodns08cne" path="res://graphics1.png" id="3_hoi0h"]
[ext_resource type="Script" path="res://debug.gd" id="3_xqd3c"]

[sub_resource type="Curve" id="Curve_ctkgm"]
max_value = 1000.0
_data = [Vector2(0, 1000), 0.0, 0.0, 0, 0, Vector2(0.993835, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_50j4u"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(0.239521, 191.162), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snhc6"]
size = Vector2(20, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yc25"]
size = Vector2(160, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_wka3s"]
radius = 16.0

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_jahp3")
influence_min_distance = 30.0
influence_curve = SubResource("Curve_ctkgm")
reflect_amount = 2.0
spawn_on_collision = ExtResource("2_g117g")
ball_speed_player_collision = SubResource("Curve_50j4u")
ball_speed_player_duration = 2.0
wall_angle_limit_min = 70.541
metadata/_edit_vertical_guides_ = [-504.0]

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(540, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(270, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="Player" type="AnimatableBody2D" parent="."]
position = Vector2(270, 944)
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(32, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D3" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(64, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D4" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-32, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="Sprite2D5" type="Sprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-64, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_hoi0h")
hframes = 4
vframes = 4
frame = 6
region_rect = Rect2(16, 100, 100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource("RectangleShape2D_2yc25")

[node name="Ball" type="AnimatableBody2D" parent="."]
position = Vector2(270, 480)
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_hoi0h")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
visible = false
shape = SubResource("CircleShape2D_wka3s")

[node name="Bricks" parent="." instance=ExtResource("3_8u3lx")]

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("3_xqd3c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
