[gd_scene load_steps=3 format=3 uid="uid://cvejtj801xbyt"]

[ext_resource type="Shader" path="res://polygon_2d.gdshader" id="1_2iid8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kk5wu"]
shader = ExtResource("1_2iid8")

[node name="Polygon2D" type="Polygon2D"]
material = SubResource("ShaderMaterial_kk5wu")
polygon = PackedVector2Array(0, 0, 256, 0, 256, 256, 0, 256)
