[gd_scene load_steps=6 format=3 uid="uid://chc5a3xqiv7b"]

[ext_resource type="Script" path="res://root.gd" id="1_fuq0u"]
[ext_resource type="Script" path="res://debug.gd" id="2_jt1rn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snhc6"]
size = Vector2(20, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yc25"]
size = Vector2(200, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_wka3s"]
radius = 25.0

[node name="Root" type="Node2D"]
script = ExtResource("1_fuq0u")
reflect_amount = 1.0
metadata/_edit_vertical_guides_ = [-504.0]

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("2_jt1rn")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(540, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(270, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_snhc6")

[node name="Player" type="AnimatableBody2D" parent="."]
position = Vector2(270, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_2yc25")

[node name="Ball" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(270, 100)
shape = SubResource("CircleShape2D_wka3s")
